<!DOCTYPE html>
<html>

<!-- Side navigation -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/index">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
  <a href="/extension_outreach">Extension and Outreach</a>
  <a href="/mhga_resources">MHGA Resources</a>
  <a href="/publications">Publications</a>
  <a href="/research">Research</a>
  <a href="/resources">Resources</a>
</div>


<!-- Page content -->
<div class="main">
  <head>
     <h1>Joshua Havill, Ph. D.</h1>
 </head>
  
  <body> 
    <p>Contact me. </p> </br>
  </body>
  
  <foot>
    <a href = "https://scholar.google.com/citations?user=Z5vaLc4AAAAJ&hl=en" target="_blank"> Google Scholar </a> </br>
    <a href = "https://orcid.org/0000-0002-7939-9047" target="_blank"> ORCiD </a> </br>
    <a href = "https://twitter.com/getallhoppedup" target="_blank"> Twitter </a> </br>
    <a href = "https://www.linkedin.com/in/joshuahavill" target="_blank"> LinkedIn </a> </br>
    <a href = "https://www.researchgate.net/profile/Joshua-Havill-2" target="_blank"> ResearchGate </a> </br>
  </foot>
  
</div>
</html>
