<!DOCTYPE html>
<html>

<!-- Side navigation -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/index">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
  <a href="/extension_outreach">Extension and Outreach</a>
  <a href="/mhga_resources">MHGA Resources</a>
  <a href="/publications">Publications</a>
  <a href="/research">Research</a>
  <a href="/resources">Resources</a>
</div>


<!-- Page content -->
<div class="main">
  <head>
     <h1>Joshua Havill, Ph. D.</h1>
     <img src="https://agronomy.cfans.umn.edu/sites/agronomy.cfans.umn.edu/files/styles/cfans_profile_photo/public/2023-04/032923havill07_0.jpg?itok=YJtub9A9" alt="Josh Havill"> 
     <p>
       I am a postdoc, and a member of the <a href = "https://muehlbauerlab.cfans.umn.edu/" target="_blank"> Muehlbauer lab</a> group, at the University of Minnesota in the Department of Agronomy and Plant Genetics. I received my Ph. D. in Plant and Microbial Biology at University of Minnesota in March 2023. Prior to that, I completed my M. Sc. in Plant Pathology (2017) at the University of Minnesota, as well as my B. Sc. in Horticultural Science (2014) at the University of Minnesota.</p> </br>
     </p>
  </head>
  
  <body>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=600&t=tt&d=3jYaxbPls1XcpqasbCG32tUZkifvpSXfiPL3CayBBaU'></script>
  </body>
  
  <foot>
    <a href = "https://scholar.google.com/citations?user=Z5vaLc4AAAAJ&hl=en" target="_blank"> Google Scholar </a> </br>
    <a href = "https://orcid.org/0000-0002-7939-9047" target="_blank"> ORCiD </a> </br>
    <a href = "https://twitter.com/getallhoppedup" target="_blank"> Twitter </a> </br>
    <a href = "https://www.linkedin.com/in/joshuahavill" target="_blank"> LinkedIn </a> </br>
    <a href = "https://www.researchgate.net/profile/Joshua-Havill-2" target="_blank"> ResearchGate </a> </br>
<br> 
  </foot>
  
</div>
</html>
