<!DOCTYPE html>
<html>

<!-- Side navigation -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/index">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
  <a href="/People">People</a>
  <a href="/resources">Resources</a>
</div>


<!-- Page content -->
<div class="main">
  <head>
     
 </head>
  
  <body> 
  <img src="images/klara.png" alt="Dr. Klára Hajdu" width="500" height="700">
    <br>
   Dr. Klára Hajdu is a researcher and the hop breeder of the British hop industry funded Wye Hops research programme. Klára’s role in Wye Hops includes designing and coordinating controlled hop crosses, characterising germplasm, in addition to knowledge exchange and engagement with UK growers, brewers and the national and international hop communities.
  </br>
    <br>
   Klára studied hop genetics for her PhD and as part of her current work at Wye Hops, she is developing modern, DNA assisted breeding tools to speed up the development of exciting new UK bred hop varieties.
  </br>
    <img src="images/peter_darby.png" alt="Dr. Peter Darby" width="500" height="700">
    <br>
    Dr. Peter Darby has been breeding hop varieties for over 40 years and is the retired hop breeder at Wye Hops Ltd. Formerly the Head of Department of Hop Research at Wye College, Kent, UK, he has developed 20 new hop varieties and is a recognised international authority on hop breeding and pathology with over 100 publications on the subject.
  </br>

    
  </body>
  
  <foot>
    <br>
    <a href = "https://www.britishhops.org.uk/" target="_blank"> British Hop Association </a>
  </br>
  </foot>
  
</div>
</html>
