<!DOCTYPE html>
<html>

<!-- Side navigation -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/index">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
  <a href="/extension_outreach">Extension and Outreach</a>
  <a href="/mhga_resources">MHGA Resources</a>
  <a href="/publications">Publications</a>
  <a href="/research">Research</a>
  <a href="/resources">Resources</a>
</div>


<!-- Page content -->
<div class="main">
  <head>
     <h1>Joshua Havill, Ph. D.</h1>
     
  </head>
  <body>
  <p>Data and resources associated with publications. </p> </br>
    <div class=”row">
            <div class=”post-text-box”>
              <h2>2024</h2> 
               <section>
                 <a href = "https://www.ncbi.nlm.nih.gov/bioproject/1004990" target="_blank"> An affordable and convenient diagnostic marker to identify male and female hop plants </a> </br>
               <br>
               </section>
              <h2>2023</h2>
               <section>
                  <p>
                  <a href = "https://www.ncbi.nlm.nih.gov/bioproject/906612" target="_blank"> Identification of quantitative trait loci associated with <I>R1</I>-mediated resistance to powdery mildew and sex determination in hop (<I>Humulus lupulus</I> L.) </a> </br>
               <br>
                  <a href = "https://www.proquest.com/docview/2806705377/supplementalFiles/89E871D915754C2FPQ/1?accountid=14586&sourcetype=Dissertations%20&%20Theses" target="_blank"> Phenotypic and genotypic characterization of hop (<I>Humulus lupulus</I> L.) germplasm resources for powdery mildew resistance </a> </br>
               <br>
                  </p>
               </section>
              <h2>2021</h2>
               <section>
                  <p>
                  <a href = "https://www.ncbi.nlm.nih.gov/bioproject/638926" target="_blank"> Transcriptome-derived amplicon sequencing markers elucidate the U.S. <I>Podosphaera macularis</I> population structure across feral and commercial plantings of <I>Humulus lupulus</I> </a> </br>
                  </p>
               </section>
  </body>
  
  <foot>
<br> 
  </foot>
  
</div>
</html>
