<!DOCTYPE html>
<html>

<!-- Side navigation -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/index">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
  <a href="/People">People</a>
  <a href="/science_hub">Hop Science Hub</a>
  <a href="/funded_projects">Funded Projects</a>
  <a href="/resources">Resources</a>
</div>


<!-- Page content -->
<div class="main">
  <head>
     
  </head>
  <body>
    <br>
     <a href = "https://www.kent.ac.uk/biosciences/people/3807/cockerton-helen" target="_blank"> Dr. Helen Cockerton </a> </br>
  </br>
    <br>
     <a href = "https://www.nri.org/people/armitage-andrew" target="_blank"> Dr. Andrew Armitage </a> </br>
  </br>
    <br>
     <a href = "https://www.kent.ac.uk/biosciences/people/4692/thundow-simon" target="_blank"> Simon Thundow, Ph.D. Student </a> </br>
  </br>
    <br>
     <a href = "https://www.gre.ac.uk/people/rep/faculty-of-engineering-and-science/elinor-thompson" target="_blank"> Dr. Elinor Thompson </a> </br>
  </br>
    <br>
     <a href = "https://www.nri.org/people/harte-steven" target="_blank"> Dr. Steven Harte </a> </br>
  </br>
    <br>
     <a href = "https://jhavill.github.io" target="_blank"> Dr. Joshua Havill </a> </br>
  </br>

  </body>
  
  <foot>
     <a href = "https://www.britishhops.org.uk/" target="_blank"> British Hop Association </a> </br>
<br> 
  </foot>
  
</div>
</html>
